### CodingTest Level1

정수 num이 양수일 경우 Even 반환, 홀수는 Odd

========================================

    class Solution {
      public String solution(int num) {
          String answer = "Odd";

          if(num % 2 == 0){
             answer = "Even";
          }      
          return answer;
      }
    }

========================================

1. 조건문

        if(num % 2 == 0 ){

        } else {

        }

2. 함수

        bool IsEvenNumber(int num){
          return num % 2 == 0;
        }

========================================

      function solution(num){
          return num % 2 ? 'Odd' : 'Even';
      } 
